<!DOCTYPE html>
<html lang="pt-br">
   
    <head>
        <meta charset="UTF-8">
        <title>PROVA_PRATICAM1_IAGO_TASCA</title>

        <style>
            
            .box-1 {
                height: 200px;
                background-color: white;
                border: pink 3px solid;
                
            }

            .box-2 {
                height: 200px;
                background-color: white;
                border: orange 3px solid;
            }
            table {
            font-family: 'Calibri';
            width: 100%;
            height: 500px;
            border: 5px;
            border-collapse: separate;
            border-spacing: 8px 0;
            color: #98dac6;
        }

        </style>
    </head>
    <body style="color: #414751; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt;">
        <div style="margin-right: auto; margin-left: auto; width: 780px; border: #eaeaea 3px solid;">
        
        <div style="margin-right: auto; margin-left: auto; width: 760px;">
        
        <h4 style="font-family: lindau; font-size: 20pt; text-align: left; font-weight: normal; color: #eaeaea;"><p>&nbsp;&nbsp;&nbsp;#GLOBAL</p></h4>

        <div class="box-1">
            <h4 style="font-family: lindau; font-size: 20pt; text-align: left; font-weight: normal;color: PINK;">&nbsp;&nbsp;&nbsp;#TOPO</h4>
        </div>
        <BR>

        <table border="1">
        <tr>
            <th WIDTH="60%"><h4 style="font-family: lindau; font-size: 20pt; text-align: left; font-weight: normal;color: #98dac6;">&nbsp;&nbsp;&nbsp;#CONTEUDO</h4></th>
            <th><h4 style="font-family: lindau; font-size: 20pt; text-align: left; font-weight: normal;color: #98dac6;">&nbsp;&nbsp;&nbsp;#MENU</h4></th>
           
        </tr>
        
            
        </table>
        <BR>
        
        <div class="box-2">
            <h4 style="font-family: lindau; font-size: 20pt; text-align: left; font-weight: normal; color: orange;">&nbsp;&nbsp;&nbsp;#RODAPE</h4>
        </div>
        <BR>
       
    </body>

</html>